%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Class options                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Orientation:                         %
% portrait (default), landscape        %
%                                      %
% Paper size:                          %
% a0paper (default), a1paper, a2paper, %
% a3paper, a4paper, a5paper, a6paper   %
%                                      %
% Language:                            %
% english (default), norsk             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{uioposter}
\usepackage {filecontents}
\usepackage[	style = authoryear,
		backend = bibtex,
		doi = false,
		]{biblatex}

%\usepackage[para]{footmisc}
%\AtEveryCitekey{
%	\DeclareFieldFormat*{title}{\printunit{\newline}}%
% 	\DeclareFieldFormat*{citetitle}{\printunit{\newline}}
% }
%\AtEveryCitekey{\renewcommand{\labelnamepunct}{\newline}\clearfield{doi}}

\definecolor{seagreen}{rgb}{0.18, 0.55, 0.34}

\usepackage{lipsum}                                % Dummy text
\usepackage[figwidth = 0.98\linewidth]{todonotes}  % Dummy image (and more!)
\usepackage[absolute, overlay]{textpos}            % Figure placement
\setlength{\TPHorizModule}{\paperwidth}
\setlength{\TPVertModule}{\paperheight}


%References
\begin{filecontents}{bibfile.bib}
@article {Becherer2016,
	author = {Becherer, J. and Flöser, G. and Umlauf, L. and Burchard, H.},
	year = {2016},
	title = {Estuarine circulation versus tidal pumping: Sediment transport in a well-mixed tidal inlet},
	journal = {J. Geophys. Res. Oceans},
	volume = {121},
	doi = {10.1002/2016JC011640}
	}
@article {Lappe2016,
	author ={Lappe, C. and Umlauf, L.},
	year = {2016},
	title = {Efficient boundary mixing due to near-inertial waves in a nontidal basin: Observations frm the Baltic Sea},
	journal = {J. Geophys. Res. Oceans},
	volume = {121},
	doi = {10.1002/2016JC011985}
	}
\end{filecontents}
\bibliography{bibfile.bib}

\title{High Resolution Turbulence Measurements}
\author
{%
    Stephan Deschner\inst{1}
    \and
%    Lars Umlauf\inst{2}
%    \and
    Gerd Seidel\inst{1}
%    \and
%    \dots
}
%% Optional:
\institute
{
    \inst{1} R\&D Department, Sea \& Sun Technology
%    \and
%    \inst{2} Leibniz Institute for Baltic Research IOW, Warnemünde 
}
% Or:
%\institute{Contact information}


%% Remove footline:
%\setbeamertemplate{footline}{}


\begin{document}
\begin{frame}
\begin{columns}[onlytextwidth]


\begin{column}{0.5\textwidth - 1.5cm}
    \begin{block}{Introduction}
        Sea \& Sun Technology develops and distributes Microstructure Probes (MSS) in cooperation with ISW and IOW. The probes themselves are made of Titan accounting for robustness and reliability. The continuously growing scope of applications yields a wide range of different types of probes. In this overview we point out some highlights and new features of the MSS. We show two examples of tough measurement surroundings and a useful method gathering long time range data. These examples nicely demonstrate the comfortable manageability of the MSS and hence the route to excellent scientific knowledge production.
    \end{block}

%    \begin{exampleblock}{Does it come in black?}
%        Sure, use an \textbf{exampleblock}!
%    \end{exampleblock}

%    \begin{alertblock}{How do you make it pop?}
%      Use an \alert{alertblock}!
%    \end{alertblock}

    \begin{block}{Hard-, Software Specs \& New Developments}
	\begin{minipage}[l]{0.3\textwidth}
	        \includegraphics[scale=.35]{MSS-90DMH-Sea-Sun-Technology.png}
	\end{minipage}
	\begin{minipage}[tr]{0.7\textwidth}
		\enumitem H $5$ to $9$  (+ $7$ external) possible sensors\\
		\enumitem H operating depth up to $2000\ \mathrm{m}$\\
		\enumitem H adjustable sinking speeds\\
		\enumitem H ultra fast temperature sensor
		\vskip1cm
		\enumitem S very high data rates ($1024\ \mathrm{scans}\ \mathrm{s}^{-1}$)\\
		\enumitem S online data visualization up to $2000\ \mathrm{m}$ depth\\
		\enumitem S easy data acquisition and customizable plots\\
		\enumitem S easy data sharing on most common formats
	\end{minipage}
	\enumitem N \textcolor{purple}{ultra fast optical oxygen sensor}\\ 
	\enumitem N \textcolor{purple}{intercalibrated shearing sensors}\\
	\enumitem N \textcolor{purple}{autonomous measurements: Li-Ion power supply \& memory mode}\\
	\enumitem N \textcolor{purple}{customizable for special applications}
    \end{block}

%    \begin{block}{New Developments}
%	\enumitem a ultrafast optical oxygen sensor\\ 
%	\enumitem b autonomous memory probe\\
%	\enumitem c free channels for multiple external sensors%\\
%        \missingfigure{Striking imagery relevant to the research}
%        \unskip
%    \end{block}

    \begin{block}{Measurement Procedure}
	\begin{tikzpicture}%[\textwidth]
		\path (0,0) node(a)[circle, draw, text=seagreen, path picture={
		               		\node at (path picture bounding box.center){
	        		           \includegraphics[scale=.065]{IMG_2081.jpg}
		        	       };}] {\textbf{measuring}}
			(5,0) node(b)[rotate=90] {freely falling probe}
			(14,5) node(c) {watch depth}
			(14,0) node(g) {$\min 2$ persons}
			(23,0) node(d)[rotate=90] {check bottom contact}
			(28,0) node(e)[circle, draw, text=seagreen, path picture={
 	              			\node at (path picture bounding box.center){
		                	   \includegraphics[scale=.1]{IMG_2127.jpg}
			       	       };}] {\textbf{monitoring}}
			(14,-5) node(f) {lift probe};
		\draw[->, line width = 4pt, color = gray] (b) -- (c);
		\draw[->, line width = 4pt, color = gray] (c) -- (d);
		\draw[->, line width = 4pt, color = gray] (d) -- (f);
		\draw[->, line width = 4pt, color = gray] (f) -- (b);
	\end{tikzpicture}
	\enumitem {} organized shifts allow measurements over long periods of time\\
	\enumitem {} monitoring for continuous and tight measurements \\
	\enumitem {} measuring coastal regions where ground contact is common
%	\enumitem {} robustness essential in coastal regions where ground contact is common
    \end{block}

%    \begin{block}{Research Examples}
% 	\enumitem {1} high time-resolved measurements concerning first direct observations on estuarine circulation (EC) of a tidal channel in the wadden sea\\ \vspace {-2cm}
%	 \printbibliography\\
%%	\enumitem {} \\
%	\enumitem {2} measuring small scale bottom close $O_2$-fluxes in coastal regions
%%	\enumitem {} where and what? \\
% 	
%    \end{block}
    
%winden mit aufnehmen und bilder CHECKED
%- oberflächennahe messunge ab 2 m möglich CHECKED
%lars schreiben 
%titel übermitteln

    \begin{block}{Winches}
       \begin{minipage}[l]{0.25\textwidth}
		\includegraphics[scale=.85]{refdata/SWM1000}\\
%	\end{minipage}\\
%	 \begin{minipage}[l]{0.3\textwidth}
		\includegraphics[scale=.7]{refdata/DWM3000}
	\end{minipage}%\\
	\begin{minipage}[r]{0.7\textwidth}
		\enumitem {} highly reliable and customisable winches\\
		\enumitem {} cable length from $400-3000\ \mathrm{m}$\\
		\enumitem {} unique close to surface measurements \\
		${}$\hspace{1.7cm}($\approx 2\ \textrm{m}$ below surface)
	\end{minipage}
    \end{block}
    

\end{column}


\begin{column}{0.5\textwidth - 1.5cm}
    \begin{block}{1 EC versus Tidal Pumping (TP)}
    	\begin{minipage}[l]{0.65\textwidth}
		\includegraphics[scale=.8]{refdata/bechererfig4.png}
	\end{minipage}
 %      \enumitem a Cruise XYZ on 2018: Measuring the blabla
	 \begin{minipage}[l]{0.3\textwidth}
	 	token from:\\
		\cite{Becherer2016}\\
		
		\enumitem {} $>4000$ measurements in $2$ weeks\\
		\enumitem {} near bottom investigations\\
		\enumitem {} high resolution dissipation rates\\
%		\small{\copyright \enspace Lars Umlauf, IOW}\normalfont
	\end{minipage}\\
	\enumitemres {} first observational confirmation of EC in this context\\
	\enumitemres {} sediment flux composed of both, a EC \& TP component\\
%	\enumitemres {} further information in \cite{Becherer2016}%\\
%	\enumitem {} high time-resolved measurements concerning first direct observations on estuarine circulation (EC) of a tidal channel in the wadden sea\footcite{Becherer2016}\\
	
    \end{block}
    
    
    \begin{block}{2 Project: ROBOTRACE (July 2019)}
    	\begin{minipage}[l]{0.7\textwidth}
		\includegraphics[scale=1.5]{refdata/peterO2.png}
	\end{minipage}
	\begin{minipage}[r]{0.2\textwidth}
		measurements:\\11 July 2019\\
		
%		(a) 14:03 pm\\ (b) 14:26 pm\\ 
		(a) 15:41 pm\\ (b) 16:23 pm\\
		
		\enumitem {} close to surface measurements
	\end{minipage}\\
	\enumitem {} strong gradients in physical parameters characterise coastal regions\\
	\enumitem {} vertical structures demand high time-resolved $O_2$-sensors\\
	\enumitemres {} bottom turbulence highly relevant for $O_2$-transport \\
	\enumitemres {} small scale Oxygen fluctuations visible \\%$O_2$-flux disperses in sediment\\
	\small{\copyright \enspace Peter Holtermann, IOW}\normalfont
    \end{block}
    
    \begin{block}{Conclusions}
	We introduce the Sea \& Sun Technology MSS probes and winches and show their robustness as well as the wide range of possible applications. Continuous development combined with long existing features enables new areas of research and hence new scientific insights. We demonstrate this with two outstanding examples of recent and published work of IOW.
    \end{block}

    \begin{block}{Acknowledgements \& References}
%	\lipsum[4]
        We like to thank L. Umlauf, P. Holtermann (IOW) and H. Prandke (ISW) for the scientific support and the data used in this poster.\\\vspace{-2cm}
        \printbibliography
    \end{block}

\end{column}


\end{columns}


\begin{textblock}{0.5}(0.18, 0.94)
    \color{white}
    \sffamily
    \textbf{Contact}
    \\
    Sea \& Sun Technology GmbH\\ Arndtstraße 9-13 | 24610 Trappenkamp, Germany\\ +49 (0) 4323 910 913 | www.sea-sun-tech.com
\end{textblock}


\end{frame}
\end{document}
